<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ContainerViewController" storyboardIdentifier="ContainerViewController" id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Zd-d05">
                                <rect key="frame" x="20" y="64" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwJ-du-2wT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gya-IW-jfp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sideMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUk-Cj-nTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srv-Zd-d05" secondAttribute="trailing" constant="320" id="C7C-xA-MFZ"/>
                            <constraint firstItem="Srv-Zd-d05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PPS-M0-QZQ"/>
                            <constraint firstItem="Srv-Zd-d05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qYH-Pb-8oS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuButton" destination="Srv-Zd-d05" id="fcr-v4-6rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
